MONGODB = mongodb+srv://protonative:cdxmGfrAiPvcyqMi@cluster0-duexj.mongodb.net/protonative?retryWrites=true&w=majority
NODEBCRYPT = AAIzaSyDb3nVtyflhlBW0jM5te1JcFHd45NowRC8
projectId = nativetodo-12412
keyFilename = src/json/google.json
bucket = gs://nativetodo-12412.appspot.com